@media only screen and (min-width: 850px) {

    h2 {
        font-size: 2.5rem;
    }
    .headings h1 {
        font-size: 2rem;
        
    }
    
    .m{
        letter-spacing: 1.5pt;
	    font-size: 1.2rem;
        font-weight: 700;
    }

    .logo-box{
        width: 120px;
    }

    nav{
        width: 95%;
        
        margin: 0 auto; 
    }
    .navigation {
		display: flex;
        
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}
    
    main section.item {
        border-radius: 5px;
        margin: 0.5rem;
    }

    .home-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
        border-radius: 5px;
        
    }

    #event {
        grid-column: 1;
        grid-row: 1;
    }
    
    #hero{
        grid-column: 2/4;
        grid-row: 1/3;
        margin: 10px auto;
	    position: relative;
        
    }

    #hero picture{
        width: 100%;
    }
    
    #hero h3{
        position: absolute;
        font-size: 3.3rem;
        color:#1a1f23;
        text-align: center;
        width: 100%;
        left: 0px;
        text-shadow: 2px 2px #91f3e6;
    }
    
    
    #spotlight {
        grid-column: 4;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        padding: 10px;
        
    }

    #spot-2{
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    
    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    .temp p {
        font-size: 2rem;
        margin-top: 20px;
    }

    #weather img{
        margin-left: 20px;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #join button{
        padding: 10px;
        margin: 10px;
    }
    
    #news-release {
        grid-column: 2/4;
        grid-row: 3;
    }
    
    /* spotlights */
    section#spotlight .spots{
        height: 100%;
        border: 1px solid #1a1f233d;
    }

    

    section#spotlight #spot-3{
        display:block;
    }
    
    footer{
        display: grid;
        grid-row: 1fr 1fr;
        
    }
    
    .footer1{
        grid-row: 1;
        padding: 5px 0;
        display: flex;
        align-items: center;
        flex-direction: row;
        color: #ffffff;
        margin: 0 auto;
    }

    .logo-box2{
    margin: 0 7rem 0 7rem;
    width: 120px;
    }

    .headings2{
        margin-right: 7rem;
    }

    .footer1 h3{
        color: #91f3e6;
    }




    /*---------------------- Join Page--------------------------- */
    
    form label.top input{
        font-size: 1rem;
    }

  form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 300px 100px;
      grid-gap: 5px;
      max-width: 900px;
      margin: 0 auto;
      align-items: center;
  }

  .app-info{
      grid-column: 1;
      grid-row: 1/3;
      height: 90%;
  }

  .member-lvl {
      grid-column: 2;
      grid-row: 1;
      margin: 50px 0 0 0;
      height: 100%;
      width: 90%; 
  }



  .disc{
      grid-column: 2;
      grid-row: 2;
      min-height: 50%;
      margin: 0;
      margin-right: 50px;
  }



  /* -----------------------Directory Page------------------------- */


.list .cards section {
	margin: 0px;
    padding: 15px;
    display: flex;
    flex-direction: row;
   
}

.list .cards section h3{
    margin-right: 50px;
    max-width: 200px;
}

.list .cards section p{
    margin-right: 30px;
    max-width: 200px;
} 


/* =----------------Contact Us----------------------------- */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 650px;
    grid-gap: 20px;
   
}

.contact-form{
    grid-column: 1;
    grid-row: 1;
    width: 96%;
    margin: 30px;
    border-radius: 10px;
    padding: 1rem 2%;
}

.contact-form{
    margin: 10px 10px 30px 0;
}

form input.com-submitBtn {
    padding: 1rem 1rem;
    margin: 10px 2rem 2rem;
    max-width: 20rem;
    font-size: 1.3rem;
}

.contact-info{
    grid-column: 2;
    grid-row: 1;
    margin: 70px 0 10px 10px;
    height: 70%;
    width: 96%;
    padding-top: 50px;
}

.contact-info h1{
    text-align: center;
    font-size: 2.3rem;
}

.contact-info h3{
    font-size: 1.6rem;
}

.contact-banner{
    width: 100%;
}

.contact-banner h1{
    position: absolute;
    color: #ffffff;
    text-align: center;
    width: 100%;
    left: 0px;
    font-size: 4rem;
    text-shadow: 2px 2px #91f3e6;
}

.contact-banner img{
   display: block;
    width: 100%;
}

}